<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/58129bf30a.js" crossorigin="anonymous"></script>

<title>Fitness</title>

<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Trebuchet MS' rel='stylesheet'>

<style type="text/css">  
    *{
margin:0;
}

h1 {
  color: white;
  font-family: allerta stencil;
  font-size: 400%;
}
h2 {
  color: white;
  font-family: allerta stencil;
  font-size: 200%;
}
h3 { 
  color: white;
  font-family: barlow;
  font-size: 150%
}
h4  {
  color: white;
  font-family: barlow;
  font-size: 120%;
}
h5  {
  color: white;
  font-family: barlow;
  font-size: 115%;
}
p  {
  color: white;
  font-family: barlow;
  font-size: 100%;
}


.flex-container-nav {
  display: flex;
  justify-content: center;
  background-color: maroon;
}

.flex-container-nav > div {
  background-color: firebrick;
  margin: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
}


.flex-container-red {
  display: flex;
  justify-content: center;
  background-color: maroon;
}

.flex-container-red > div {
  background-color: black;
  margin: 15px;
  padding: 20px;
}

.flex-container-black {
  display: flex;
  justify-content: center;
  background-color: black;
}

.flex-container-black > div {
  background-color: maroon;
  margin: 15px;
  padding: 20px;
}


.flex-container-foot {
  display: flex;
  justify-content: center;
  background-image: url('hbkgrnd.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.flex-container-foot > div {
  background-color: black;
  margin: 15px;
  padding: 20px;
}

.button {
  background-color: firebrick;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  font-size: 16px;
  font-family: barlow;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 15px;
}
.button:hover {
  background-color: firebrick;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white
}

a:hover {
  color: silver;
}

a:active {
  text-decoration: none;
}


header {
  background-image: url('hbkgrnd.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

section {
  background-color:black;
  margin: 0px;
}

article {
  background-color:maroon;
  margin: 0px;
}

</style>
</head>


<body>

<header style="padding-top:20px;padding-bottom:5px;padding-left:40px">
<h1><a href="index.html"> Fitness First </h1>
<h2> BUGIS </h2></a>
</header>

<nav>
<div class="flex-container-nav">
  <div>
<h4><a href="page2.html"> classes & timetable </a></h4>
  </div>

  <div>
<h4><a href="page3.html"> facilities & amenities </a></h4>
  </div>

  <div>
<h4><a href="page4.html"> subscription & membership </a></h4>
  </div>

  <div>
<h4><a href="page5.html"> contact us & getting here </a></h4>
  </div>

</nav>


<section style="padding:20px;background-image:url('hbkgrnd.jpg')">
<center>
<h2> MEMBERSHIP </h2>
<p> Enjoy access to Fitness First Gyms and facilities around Singapore, and indulge in many Fitness First perks and privilages. </P>
</center>
</section>



<article style="padding:20px">
<center>
<h2> individual membership</h2>
</center>

<div class="flex-container-red">
  <div> 
<h3><center> Flexi Platinum Passport </center></h3>
<br>
<ul style="list-style-type:square;color:white;font-family:barlow">
  <li>1-month membership</li>
  <li>Access to 19 FF clubs island-wide</li>
  <li>30 complimentary visits every calender year to FF clubs in 13 international countries</li>
</ul>
<br>
<h3><center>from SGD 245 / month </center></h3>
  </div>


  <div> 
<h3><center> Premium Platinum Passport </center></h3>
<br>
<ul style="list-style-type:square;color:white;font-family:barlow">
  <li>4-month membership</li>
  <li>Access to 19 FF clubs island-wide</li>
  <li>30 complimentary visits every calender year to FF clubs in 13 international countries</li>
</ul>
<br>
<h3><center>from SGD 210 / month </center></h3>
  </div>


  <div> 
<h3><center> Lifestyle Platinum Passport </center></h3>
<br>
<ul style="list-style-type:square;color:white;font-family:barlow">
  <li>12-month membership</li>
  <li>Access to 19 FF clubs island-wide</li>
  <li>30 complimentary visits every calender year to FF clubs in 13 international countries</li>
</ul>
<br>
<h3><center>from SGD 190 / month </center></h3>
  </div>
</div>

<center>
<a href="https://www.fitnessfirst.com.sg/free-trial" class="button" target="_blank"> sign up for free trial </a>
</center>
</article>





<section style="padding:20px">
<center>
<h2> corporate membership</h2>
</center>

<div class="flex-container-black">
  <div> 
<center>
<h3> Company Subsidised</h3>
<br>
<p>Pay partial or full membership amount for your employees and contribute towards their health and fitness.
<br>
<br> Enjoy premium discounts for 10 or more memberships</p>
<br>
</center>
  </div>

  <div> 
<center>
<h3> Employee Paid</h3>
<br>
<p>Offer health club benefits in your company, with employees paying for their membership individually at an exclusive corporate rate.</p>
<br>
</center>
  </div>
</div>

<h3> WHAT YOU GET WITH US?</h3>
<div class="flex-container-black">
  <div>
<center>
<h3>Fitness Assessments</h3>
<br>
<p> Find out your health and fitness with a complimentary assessment with FF. These tests even include unique BMI and flexibility assessments. Our Fitness Experts will then advise you on how to work towards improving your health and fitness.</p>
</center>
  </div>

  <div>
<center>
<h3>Wellness Seminars</h3>
<br>
<p> Hear how you and your employees can live healthier lives and improve fitness, both in and out of the office, from our Fitness Professionals during our FF Wellness Seminars, tailored to the needs of your company.</p>
</center>
  </div>

  <div>
<center>
<h3>Team Training</h3>
<br>
<p> Teamwork and cohesion is necessary for a efficient company and friendly work environment. Challenge and engage your team to foster stronger bonds and camaraderie as a team.</p>
</center>
  </div>

  <div>
<center>
<h3>Personalised Fitness</h3>
<br>
<p> With guidance from fitness professionals and access to state-of-the-art equipment, discover the fitness programmes and styles that suit your body and lifestyle, with a personalised fitness programme. </p>
</center>
  </div>

  <div>
<center>
<h3>Personalised Fitness</h3>
<br>
<p> With guidance from fitness professionals and access to state-of-the-art equipment, discover the fitness programmes and styles that suit your body and lifestyle, with a personalised fitness programme. </p>
</center>
  </div>

  <div>
<center>
<h3>Progress Report</h3>
<br>
<p> Track your progress with regular assessments and reports, and better understand your progress in the quest for fitness. Ensure that you're headed in the right direction towards your fitness goal, or understand how to get there. </p>
</center>
  </div>
</div>
<br>
<center>
<a href="https://www.fitnessfirst.com.sg/membership/corporate" class="button" target="_blank"> contact us for more details </a>
</center>
</section>




<article style="padding:20px">
<center>
<h2> personal training </h2>
<p> Enlist the help of our FF fitness trainers to tailor your fitness programme and regime, to unlock your full fitness potential, and reaching new levels of health an fitness. </p>
<br>
<center>

<div class="flex-container-black">
  <div>
<center>
<h3>Personal Trainer</h3>
<h4> SGD 112.35 / 1 session </h4>
<h4> SGD 706.16 / 8 session </h4>
<h4> SGD 1027.20 / 12 session </h4>
</center>
  </div>

  <div>
<center>
<h3> Advanced Personal Trainer</h3>
<h4> SGD 123.05 / 1 session </h4>
<h4> SGD 787.52 / 8 session </h4>
<h4> SGD 1155.60 / 12 session </h4>
</center>
  </div>

  <div>
<center>
<h3> Elite Personal Trainer</h3>
<h4> SGD 133.75 / 1 session </h4>
<h4> SGD 877.36 / 8 session </h4>
<h4> SGD 1284.00 / 12 session </h4>
</center>
  </div>

  <div>
<center>
<h3> Master Trainer</h3>
<h4> SGD 149.80 / 1 session </h4>
<h4> SGD 984.40 / 8 session </h4>
<h4> SGD 1412.40 / 12 session </h4>
</center>
  </div>

</div>
<br>
<center>
<a href="https://www.fitnessfirst.com.sg/personal-training" class="button" target="_blank"> click here to sign up </a>
</center>
</article>


<footer>
<div class="flex-container-foot">
  <div>
<h3> first timer </h3>
<p><a href="https://www.fitnessfirst.com.sg/clubs" target="_blank"> find a club </a></p>
<p><a href="page5.html"> contact us </a></p>
<p><a href="https://www.fitnessfirst.com.sg/faqs" target="_blank"> FAQ </a></p>
  </div>

  <div>
<h3> membership </h3>
<p><a href="page4.html"> subscription </a></p>
<p><a href="page3.html"> perks </a></p>
  </div>

  <div>
<h3> clubs & classes </h3>
<p><a href="https://www.fitnessfirst.com.sg/clubs" target="_blank"> find a club </a></p>
<p><a href="page2.html"> timetable & classes </a></p>
<p><a href="https://www.fitnessfirst.com.sg/highlights"> highlights </a></p>
  </div>

  <div>
<h3 style="padding:8px"> FF socials </h3>
<a href="https://www.facebook.com/FitnessFirstSingapore/" target="_blank">
  <i class="fab fa-facebook" style="font-size:38px;color:white"></i>
</a>

<a href="https://www.instagram.com/fitnessfirstsg/" target="_blank">
  <i class="fab fa-instagram" style="font-size:38px;color:white"></i>
</a>

<a href="https://www.youtube.com/channel/UCMNOPKcjL7pqvxEgrFAWZcQ" target="_blank">
  <i class="fab fa-youtube" style="font-size:38px;color:white"></i>
</a>
  </div>
</div>
</footer>

</body>
</html>