<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/58129bf30a.js" crossorigin="anonymous"></script>

<title>Fitness</title>

<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Trebuchet MS' rel='stylesheet'>

<style type="text/css">  
    *{
margin:0;
}

h1 {
  color: white;
  font-family: allerta stencil;
  font-size: 400%;
}
h2 {
  color: white;
  font-family: allerta stencil;
  font-size: 200%;
}
h3 { 
  color: white;
  font-family: barlow;
  font-size: 150%
}
h4  {
  color: white;
  font-family: barlow;
  font-size: 120%;
}
h5  {
  color: white;
  font-family: barlow;
  font-size: 115%;
}
p  {
  color: white;
  font-family: barlow;
  font-size: 100%;
}


.flex-container-nav {
  display: flex;
  justify-content: center;
  background-color: maroon;
}

.flex-container-nav > div {
  background-color: firebrick;
  margin: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
}


.flex-container-black {
  display: flex;
  justify-content: center;
  background-color: black;
}

.flex-container-black > div {
  background-color: maroon;
  margin: 15px;
  padding: 20px;
}

.flex-container-red {
  display: flex;
  justify-content: center;
  background-color: maroon;
}

.flex-container-red > div {
  background-color: black;
  margin: 15px;
  padding: 20px;
}


.flex-container-foot {
  display: flex;
  justify-content: center;
  background-image: url('hbkgrnd.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.flex-container-foot > div {
  background-color: black;
  margin: 15px;
  padding: 20px;
}


a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white
}

a:hover {
  color: silver;
}

a:active {
  text-decoration: none;
}


header {
  background-image: url('hbkgrnd.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

section {
  background-color:black;
  margin: 0px;
}

article {
  background-color:maroon;
  margin: 0px;
}

.button {
  background-color: firebrick;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  font-size: 16px;
  font-family: barlow;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 15px;
}
.button:hover {
  background-color: firebrick;
}
</style>
</head>


<body>

<header style="padding-top:20px;padding-bottom:5px;padding-left:40px">
<h1><a href="index.html"> Fitness First </h1>
<h2> BUGIS </h2></a>
</header>

<nav>
<div class="flex-container-nav">
  <div>
<h4><a href="page2.html"> classes & timetable </a></h4>
  </div>

  <div>
<h4><a href="page3.html"> facilities & amenities </a></h4>
  </div>

  <div>
<h4><a href="page4.html"> subscription & membership </a></h4>
  </div>

  <div>
<h4><a href="page5.html"> contact us & getting here </a></h4>
  </div>
</div>
</nav>


<section style="padding:20px;background-image:url('hbkgrnd.jpg')">
<center>
<h2> CLASSES </h2>
<p> for your desired workout </p>
</center>
</section>

<section>
<center>
<div class="flex-container-red">
  <div>
<h3> LES MILLE BARRE </h3>
<br>
<p>Channel grace and poise into this ballet-inspired workout, designed to shape and tone postural muscles, and build core strength. 
<br>
<br>Combining classic ballet positions and steps with modern music, Les Mille Barre, is a full body workout, training cardiovascular fitness and lean strength with light weight but high repetition exercises.</p>
<br>
<br>
<a href="https://www.fitnessfirst.com.sg/classes/other-classes/les-mills-barre" class="button" target="_blank"> try LES MILLE BARRE </a>
  </div>

  <div>
<h4> [duration] </h4>
<p> 30min </p>
<br>
<h4> [difficulty] </h4>
<p> easy/moderate </p>
<br>
<h4> [burn] </h4>
<p> medium </p>
  </div>

  <div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gmbey3r0PxU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
  </div>
</div>
</center>
<section>



<article>
<center>
<div class="flex-container-black">
  <div>
<h3> HERO </h3>
<br>
<p>The ultimate functional workout, train and perform physical tasks done by our uniformed heroes who serve and protect us. Lift, pull and climb on your THROWDOWN frame. And walk out of class strong and with a sense of gratitude for our everyday heroes.</p>
<br>
<h3> HERO 45 </h3>
<br>
<p>A more challenging version of HERO, HERO 45 is for the ones who seek even more challenge. Even more of that lifting, pulling and climbing on your THROWDOWN frame, training your cardiovascular and muscular endurance. </p>
<br>
<br>
<a href="https://www.fitnessfirst.com.sg/classes/exclusive-signature-classes/hero" class="button" target="_blank"> try HERO/HERO 45 </a>
  </div>

  <div>
<h4> [duration] </h4>
<p> 60min </p>
<br>
<h4> [difficulty] </h4>
<p> moderate </p>
<br>
<h4> [burn] </h4>
<p> medium/high </p>
  </div>

  <div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Wm7Kxb7Ma3U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
</center>
<article>


<section>
<center>
<div class="flex-container-red">
  <div>
<h3> X-BLAST </h3>
<br>
<p>The definition of efficiency and effectiveness, X-Blast is a short, but calorie burning high-intensity interval- training (HIIT) workout, that is bound to make you sweat despite its short duration. Great for cardio fitness, the workouts will be adjusted to suit your abilities for a good workout. </p>
<br>
<br>
<a href="https://www.fitnessfirst.com.sg/classes/other-classes/x-blast" class="button" target="_blank"> try X-BLAST </a>
  </div>

  <div>
<h4> [duration] </h4>
<p> 30min </p>
<br>
<h4> [difficulty] </h4>
<p> easy </p>
<br>
<h4> [burn] </h4>
<p> medium/high </p>
  </div>

  <div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wFNnykcqvkQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
  </div>
</div>
</center>
<section>


<article>
<center>
<div class="flex-container-black">
  <div>
<h3> BURN </h3>
<br>
<p>Multiple bursts of intense activity and short periods of rest, you will recieve a calorie-burn, sweat inducing workout, to boost your fitness and strength. 
<br>
<br>No matter your experience level, trainers will tailor the programme to your calibre. Plus, the BURN workout increases post-exercise metabolism, so you'll keep burning even after you end.</p>
<br>
<br>
<a href="https://www.fitnessfirst.com.sg/classes/exclusive-signature-classes/burn" class="button" target="_blank"> try BURN </a>
  </div>

  <div>
<h4> [duration] </h4>
<p> 45min </p>
<br>
<h4> [difficulty] </h4>
<p> easy </p>
<br>
<h4> [burn] </h4>
<p> medium/high </p>
  </div>

  <div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-aJJDmsYO4I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
</center>
<article>


<section>
<center>
<div class="flex-container-red">
  <div>
<h3> SURGE </h3>
<br>
<p>On a cutting edge treadmill, you’ll push yourself to your limits, transforming your body for peak performance. Tailored to your abilities, and training speed, stamina, agility and power, Surge gives you a full body workout, improving your strength, endurance and conditioning.  </p>
<br>
<br>
<a href="https://www.fitnessfirst.com.sg/classes/exclusive-signature-classes/surge" class="button" target="_blank"> try SURGE </a>
  </div>

  <div>
<h4> [duration] </h4>
<p> 45min </p>
<br>
<h4> [difficulty] </h4>
<p> easy </p>
<br>
<h4> [burn] </h4>
<p> medium/high </p>
  </div>

  <div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/y1mWXd4Kt2g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
  </div>
</div>
</center>
<section>

<article>
<center>
<div class="flex-container-black">
  <div>
<a href="https://www.fitnessfirst.com.sg/classes" class="button" target="_blank"> click here for more FF Classes </a>
  </div>
  <div>
<a href="https://www.fitnessfirst.com.sg/timetable" class="button" target="_blank"> click here for FF Timetable </a>
  </div>
</div>
</center>
<article>


<footer>
<div class="flex-container-foot">
  <div>
<h3> first timer </h3>
<p><a href="https://www.fitnessfirst.com.sg/clubs" target="_blank"> find a club </a></p>
<p><a href="page5.html"> contact us </a></p>
<p><a href="https://www.fitnessfirst.com.sg/faqs" target="_blank"> FAQ </a></p>
  </div>

  <div>
<h3> membership </h3>
<p><a href="page4.html"> subscription </a></p>
<p><a href="page3.html"> perks </a></p>
  </div>

  <div>
<h3> clubs & classes </h3>
<p><a href="https://www.fitnessfirst.com.sg/clubs" target="_blank"> find a club </a></p>
<p><a href="page2.html"> timetable & classes </a></p>
<p><a href="https://www.fitnessfirst.com.sg/highlights"> highlights </a></p>
  </div>

  <div>
<h3 style="padding:8px"> FF socials </h3>
<a href="https://www.facebook.com/FitnessFirstSingapore/" target="_blank">
  <i class="fab fa-facebook" style="font-size:38px;color:white"></i>
</a>

<a href="https://www.instagram.com/fitnessfirstsg/" target="_blank">
  <i class="fab fa-instagram" style="font-size:38px;color:white"></i>
</a>

<a href="https://www.youtube.com/channel/UCMNOPKcjL7pqvxEgrFAWZcQ" target="_blank">
  <i class="fab fa-youtube" style="font-size:38px;color:white"></i>
</a>
  </div>
</div>
</footer>

</body>
</html>