<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/58129bf30a.js" crossorigin="anonymous"></script>

<title>Fitness</title>

<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Trebuchet MS' rel='stylesheet'>

<style type="text/css">  
    *{
margin:0;
}

h1 {
  color: white;
  font-family: allerta stencil;
  font-size: 400%;
}
h2 {
  color: white;
  font-family: allerta stencil;
  font-size: 200%;
}
h3 { 
  color: white;
  font-family: barlow;
  font-size: 150%
}
h4  {
  color: white;
  font-family: barlow;
  font-size: 120%;
}
h5  {
  color: white;
  font-family: barlow;
  font-size: 115%;
}
p  {
  color: white;
  font-family: barlow;
  font-size: 100%;
}


.flex-container-nav {
  display: flex;
  justify-content: center;
  background-color: maroon;
}

.flex-container-nav > div {
  background-color: firebrick;
  margin: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

.flex-container-ex {
  display: flex;
  justify-content: center;
  background-color: maroon;
}

.flex-container-ex > div {
  background-color: black;
  margin: 15px;
  padding: 20px;
}

.flex-container-re {
  display: flex;
  justify-content: center;
  background-color:black;
}

.flex-container-re > div {
  background-color: maroon;
  margin: 15px;
  padding: 20px;
}

.flex-container-foot {
  display: flex;
  justify-content: center;
  background-image: url('hbkgrnd.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.flex-container-foot > div {
  background-color: black;
  margin: 15px;
  padding: 20px;
}

a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white
}

a:hover {
  color: silver;
}

a:active {
  text-decoration: none;
}


header {
  background-image: url('hbkgrnd.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

section {
  background-image: url('hbkgrnd.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin: 0px;
}

article {
  background-color: maroon;
  margin:0px;
  padding:20px
}


</style>
</head>


<body>

<header style="padding-top:20px;padding-bottom:5px;padding-left:40px">
<h1><a href="index.html"> Fitness First </h1>
<h2> BUGIS </h2></a>
</header>

<nav>
<div class="flex-container-nav">
  <div>
<h4><a href="page2.html"> classes & timetable </a></h4>
  </div>

  <div>
<h4><a href="page3.html"> facilities & amenities </a></h4>
  </div>

  <div>
<h4><a href="page4.html"> subscription & membership </a></h4>
  </div>

  <div>
<h4><a href="page5.html"> contact us & getting here </a></h4>
  </div>

</nav>


<section style="padding:20px">
<center>
<h3 style="padding:20px">TAKE A TOUR OF FITNESS FIRST BUGIS</h3>
<iframe width="650" height="366" src="https://www.youtube.com/embed/-Sm3a5-p6tw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p style="padding:8px"> Fitness First Bugis offers a myriad of amenities, <br> ranging from standard exercise facilities to workout refreshments to a steam room, <br> for the enjoyment for all members. </p>
</section>



<article><center>
<h3> EXERCISE FACILITIES </h3>
<p> work hard, play harder</p>
<div class="flex-container-ex">
  <div>
<img src="cardio.jpg" alt="cardio" width="400" height="200" align="right" style="padding-bottom:10px">
  </div>  

  <div>
<h5>Cardio Theatre<h5>
<h5>Free Weights<h5>
<h5>Loaded Weights<h5>
<h5>Freestyle Training Area<h5>
<h5>Group Exercise Studio<h5>
<h5>Private PT Zone<h5>
<h5>Yoga<h5>
<h5>Aerial Yoga<h5>
  </div>

  <div>
<img src="freestyle.jpg" alt="freestyle area" width="400" height="200" align="right" style="padding-bottom:10px">
  </div> 
</center>
</article>

<article style="background-color:black"><center>
<h3> RECOVERY FACILITIES </h3>
<p>recovery is as important as the work</p>
<div class="flex-container-re">
  <div>
<img src="lounge.jpg" alt="lounge area" width="400" height="200" align="right" style="padding-bottom:10px">
  </div>  

  <div>
<h5>Lounge Area<h5>
<h5>Refreshments<h5>
<h5>Steam Room<h5>

  </div>

  <div>
<img src="steam.jpg" alt="steam room" width="400" height="200" align="right" style="padding-bottom:10px">
  </div> 
</center>
</article>


<article><center>
<h3> MEMBER PRIVILAGES </h3>
<p> specially for you</p>
<div class="flex-container-ex">
  <div>
<img src="frontdesk.jpg" alt="frontdesk" width="400" height="200" align="right" style="padding-bottom:10px">
  </div>  

  <div>
<h5>Changing Room<h5>
<h5>Lockers<h5>
<h5>Towel Service<h5>
<h5>Complimentary Toiletries<h5>
<h5>Workout Attire<h5>
<h5>Rental Shoe Rack<h5>
<h5>Wifi<h5>
  </div>

  <div>
<img src="locker.jpg" alt="lockers" width="400" height="200" align="right" style="padding-bottom:10px">
  </div> 
</center>
</article>




<footer>
<div class="flex-container-foot">
  <div>
<h3> first timer </h3>
<p><a href="https://www.fitnessfirst.com.sg/clubs" target="_blank"> find a club </a></p>
<p><a href="page5.html"> contact us </a></p>
<p><a href="https://www.fitnessfirst.com.sg/faqs" target="_blank"> FAQ </a></p>
  </div>

  <div>
<h3> membership </h3>
<p><a href="page4.html"> subscription </a></p>
<p><a href="page3.html"> perks </a></p>
  </div>

  <div>
<h3> clubs & classes </h3>
<p><a href="https://www.fitnessfirst.com.sg/clubs" target="_blank"> find a club </a></p>
<p><a href="page2.html"> timetable & classes </a></p>
<p><a href="https://www.fitnessfirst.com.sg/highlights"> highlights </a></p>
  </div>

  <div>
<h3 style="padding:8px"> FF socials </h3>
<a href="https://www.facebook.com/FitnessFirstSingapore/" target="_blank">
  <i class="fab fa-facebook" style="font-size:38px;color:white"></i>
</a>

<a href="https://www.instagram.com/fitnessfirstsg/" target="_blank">
  <i class="fab fa-instagram" style="font-size:38px;color:white"></i>
</a>

<a href="https://www.youtube.com/channel/UCMNOPKcjL7pqvxEgrFAWZcQ" target="_blank">
  <i class="fab fa-youtube" style="font-size:38px;color:white"></i>
</a>
  </div>

</footer>

</body>
</html>