<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/58129bf30a.js" crossorigin="anonymous"></script>

<title>Fitness</title>

<link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Trebuchet MS' rel='stylesheet'>

<style type="text/css">  
    *{
margin:0;
}

h1 {
  color: white;
  font-family: allerta stencil;
  font-size: 400%;
}
h2 {
  color: white;
  font-family: allerta stencil;
  font-size: 200%;
}
h3 { 
  color: white;
  font-family: barlow;
  font-size: 150%
}
h4  {
  color: white;
  font-family: barlow;
  font-size: 120%;
}
h5  {
  color: white;
  font-family: barlow;
  font-size: 115%;
}
p  {
  color: white;
  font-family: barlow;
  font-size: 100%;
}
pi  {
  color: grey;
  font-family: barlow;
  font-size: 80%;
}


.flex-container-nav {
  display: flex;
  justify-content: center;
  background-color: maroon;
}

.flex-container-nav > div {
  background-color: firebrick;
  margin: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
}


.flex-container-direction {
  display: flex;
  justify-content: center;
  background-image: url('hbkgrnd.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.flex-container-direction > div {
  background-color: maroon;
  margin: 15px;
  padding: 20px;
}

.flex-container-gettinghere {
  display: flex;
  justify-content: center;
  background-color: maroon;
}

.flex-container-gettinghere > div {
  background-color: black;
  margin: 15px;
  padding: 20px;
}

.flex-container-foot {
  display: flex;
  justify-content: center;
  background-image: url('hbkgrnd.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.flex-container-foot > div {
  background-color: black;
  margin: 15px;
  padding: 20px;
}

.button {
  background-color: firebrick;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  font-size: 16px;
  font-family: barlow;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 15px;
}
.button:hover {
  background-color: firebrick;
}

.button-i {
  background-color: firebrick;
  border: none;
  color: white;
  padding: 3px 6px;
  text-align: center;
  font-size: 16px;
  font-family: barlow;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 15px;
}
.button-i:hover {
  background-color: firebrick;
}


a:link {
  text-decoration: none;
  color: white;
}

a:visited {
  text-decoration: none;
  color: white
}

a:hover {
  color: silver;
}

a:active {
  text-decoration: none;
}


header {
  background-image: url('hbkgrnd.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

section {
  background-color:black;
  margin: 0px;
}

article {
  background-color:maroon;
  margin: 0px;
}

</style>
</head>


<body>

<header style="padding-top:20px;padding-bottom:5px;padding-left:40px">
<h1><a href="index.html"> Fitness First </h1>
<h2> BUGIS </h2></a>
</header>

<nav>
<div class="flex-container-nav">
  <div>
<h4><a href="page2.html"> classes & timetable </a></h4>
  </div>

  <div>
<h4><a href="page3.html"> facilities & amenities </a></h4>
  </div>

  <div>
<h4><a href="page4.html"> subscription & membership </a></h4>
  </div>

  <div>
<h4><a href="page5.html"> contact us & getting here </a></h4>
  </div>

</nav>



<section>
<h3 style="padding:8px"><center> WHERE ARE WE?<center></h3>
<div style="margin:0" class="flex-container-direction">
  <div>
<img src="map.jpg" alt="map" width="390" height="295" align="middle">
  </div>

  <div> 
<h5 style="margin:0">ADDRESS</h5>
<p style="margin-top:0">200 Victoria Street.
<br>#04-02, BUGIS JUNCTION,
<br>Singapore 188021</p>

<form action="https://goo.gl/maps/oQduKWkJxU7VXopLA" target="_blank">
  <button class="button">google maps</button>

<h5 style="margin:0">PHONE NUMBER</h5>
<p style="margin-top:0">+65 63279167</p>
<br>

<h5 style="margin:0;">OPENING HOURS</h5>
<p style="margin-top:0"> (mon-fri)
<br> 6.00am-10.00pm
<br> (sat, sun, PH)
<br> 8.00am-10.00pm</p>
 </div>
</div>
</section>



<article style="padding:20px">
<h3><center> GETTING HERE </center></h3>
<div style="margin:0" class="flex-container-gettinghere">
  <div><center>
<h4> PUBLIC TRANSPORT </h4>
<br>
<h5> By MRT: Bugis Station</h5>
<p> East-West Line (EW12)</p>
<p> Downtown Line (DT14)</p>
<br>

<a href="https://www.transitlink.com.sg/images/eguide/mrt_sys_map.htm" class="button-i" target="_blank"> MRT System Map </a>

<br>
<br>
<h5>Bus Services</h5>
<p> 2, 7, 12, 32, 33, 51,<br> 61, 63, 80, 130, 133, 145,<br> 175, 197, 851, 960, 980 </p>
</center>
  </div>

  <div><center>
<h4> DRIVING HERE </h4>
<br>
<h5> Parking Nearby</h5>
<p> Bugis Junction Car Park</p>
<pi> Middle Road </pi>
<p> Bugis Junction Car Park</p>
<pi> 536 North Bridge Road </pi>
<p> Raffles Hospital </P>
<pi> 585 N Bridge Rd </pi>
<p> National Library </p>
<pi> 100 Victoria Street </pi>
</center>
  </center>
</div>
</article>


<footer>
<div class="flex-container-foot">
  <div>
<h3> first timer </h3>
<p><a href="https://www.fitnessfirst.com.sg/clubs" target="_blank"> find a club </a></p>
<p><a href="page5.html"> contact us </a></p>
<p><a href="https://www.fitnessfirst.com.sg/faqs" target="_blank"> FAQ </a></p>
  </div>

  <div>
<h3> membership </h3>
<p><a href="page4.html"> subscription </a></p>
<p><a href="page3.html"> perks </a></p>
  </div>

  <div>
<h3> clubs & classes </h3>
<p><a href="https://www.fitnessfirst.com.sg/clubs" target="_blank"> find a club </a></p>
<p><a href="page2.html"> timetable & classes </a></p>
<p><a href="https://www.fitnessfirst.com.sg/highlights"> highlights </a></p>
  </div>

  <div>
<h3 style="padding:8px"> FF socials </h3>
<a href="https://www.facebook.com/FitnessFirstSingapore/" target="_blank">
  <i class="fab fa-facebook" style="font-size:38px;color:white"></i>
</a>

<a href="https://www.instagram.com/fitnessfirstsg/" target="_blank">
  <i class="fab fa-instagram" style="font-size:38px;color:white"></i>
</a>

<a href="https://www.youtube.com/channel/UCMNOPKcjL7pqvxEgrFAWZcQ" target="_blank">
  <i class="fab fa-youtube" style="font-size:38px;color:white"></i>
</a>
  </div>
</div>
</footer>

</body>
</html>